server.port = 8089
mms.greeting.defaultmessage= Hello, This is default message!!!
mms.greeting.message=${MMS_GREETING_MSG:mms.greeting.defaultmessage}
spring.config.import=optional:configtree:/etc/secret-volume/
spring.cloud.kubernetes.config.enabled=true
spring.cloud.kubernetes.config.enabled=true
spring.cloud.kubernetes.reload.enabled=true
spring.cloud.kubernetes.reload.monitoring-secrets=true
